-- 1
SELECT ename FROM emp WHERE job IN ('ANALYST', 'SALESMAN');

-- 2
SELECT * FROM emp WHERE hiredate < '1981-09-30';

-- 3
SELECT ename FROM emp WHERE job != 'MANAGER';

-- 4
SELECT ename FROM emp WHERE empno IN (7369, 7521, 7839, 7934, 7788);

-- 5
SELECT * FROM emp WHERE deptno NOT IN (30, 40, 10);

-- 6
SELECT ename FROM emp WHERE hiredate BETWEEN '1981-06-30' AND '1981-12-31';

-- 7
SELECT DISTINCT job FROM emp;

-- 8
SELECT ename FROM emp WHERE comm IS NULL;

-- 9
SELECT ename, job FROM emp WHERE mgr IS NULL;

-- 10
SELECT * FROM emp WHERE deptno IS NULL;

-- 11
SELECT ename FROM emp WHERE comm IS NOT NULL;

-- 12
SELECT ename FROM emp WHERE ename LIKE 'S%' OR ename LIKE '%S';

-- 13
SELECT ename FROM emp WHERE ename LIKE '_i%';

-- 14
SELECT COUNT(*) AS num_employees FROM emp;

-- 15
SELECT COUNT(DISTINCT job) AS num_designations FROM emp;

-- 16
SELECT SUM(sal) AS total_salaries FROM emp;

-- 17
SELECT MAX(sal) AS max_salary, MIN(sal) AS min_salary, AVG(sal) AS avg_salary FROM emp;

-- 18
SELECT MAX(sal) AS max_salary FROM emp WHERE job = 'SALESMAN';


-- 1
SELECT COUNT(*) AS num_employees, AVG(sal) AS avg_salary FROM emp WHERE deptno = 20;

-- 2
SELECT ename, sal, sal * 0.10 AS pf_amount FROM emp;

-- 3
SELECT ename FROM emp WHERE hiredate < DATE_SUB(CURDATE(), INTERVAL 2 YEAR);

-- 4
SELECT * FROM emp ORDER BY sal ASC;

-- 5
SELECT ename, hiredate FROM emp ORDER BY hiredate DESC;

-- 6
SELECT ename, sal, sal * 0.10 AS pf, sal * 0.50 AS hra, sal * 0.30 AS da, 
       sal + sal * 0.50 + sal * 0.30 AS gross 
FROM emp 
ORDER BY gross ASC;

-- 7
SELECT deptno, COUNT(*) AS num_employees FROM emp GROUP BY deptno;

-- 8
SELECT deptno, SUM(sal) AS total_salary FROM emp GROUP BY deptno;

-- 9
SELECT job, COUNT(*) AS num_employees 
FROM emp 
GROUP BY job 
ORDER BY num_employees DESC;

-- 10
SELECT job, SUM(sal) AS total_salary, MAX(sal) AS max_salary, MIN(sal) AS min_salary, AVG(sal) AS avg_salary 
FROM emp 
GROUP BY job;

-- 11
SELECT deptno, SUM(sal) AS total_salary, MAX(sal) AS max_salary, MIN(sal) AS min_salary, AVG(sal) AS avg_salary 
FROM emp 
WHERE deptno = 20 
GROUP BY deptno;

-- 12
SELECT job, SUM(sal) AS total_salary, MAX(sal) AS max_salary, MIN(sal) AS min_salary, AVG(sal) AS avg_salary 
FROM emp 
WHERE deptno = 20 
GROUP BY job 
HAVING AVG(sal) > 1000;


INSERT INTO DEPT VALUES (10, 'Accounting', 'New York');
INSERT INTO DEPT VALUES (20, 'Research', 'Dallas');
INSERT INTO DEPT VALUES (30, 'Sales', 'Chicago');
INSERT INTO DEPT VALUES (40, 'Operations', 'Boston');


INSERT INTO EMP VALUES (7369, 'Smith', 'Clerk', 7902, '1980-12-17', 800, NULL, 20);
INSERT INTO EMP VALUES (7499, 'Allen', 'Salesman', 7698, '1981-02-20', 1600, 300, 30);
INSERT INTO EMP VALUES (7521, 'Ward', 'Salesman', 7698, '1981-02-21', 1250, 500, 30);
INSERT INTO EMP VALUES (7566, 'Jones', 'Manager', 7839, '1981-04-02', 2975, NULL, 30);
INSERT INTO EMP VALUES (7654, 'Martin', 'Salesman', 7698, '1981-09-28', 1250, 1400, 30);
INSERT INTO EMP VALUES (7698, 'Blake', 'Manager', 7839, '1980-05-01', 2850, NULL, 30);
INSERT INTO EMP VALUES (7782, 'Clark', 'Manager', 7839, '1981-06-09', 2450, NULL, 10);
INSERT INTO EMP VALUES (7788, 'Scott', 'Analyst', 7566, '1982-12-09', 3000, NULL, 20);
INSERT INTO EMP VALUES (7839, 'King', 'President', NULL, '1981-11-17', 5000, NULL, 20);
INSERT INTO EMP VALUES (7844, 'Turner', 'Salesman', 7698, '1981-09-08', 1500, 0, 30);
INSERT INTO EMP VALUES (7876, 'Adams', 'Clerk', 7788, '1983-01-12', 1100, NULL, 20);
INSERT INTO EMP VALUES (7900, 'James', 'Clerk', 7698, '1981-12-03', 950, NULL, 30);
INSERT INTO EMP VALUES (7902, 'Ford', 'Analyst', 7566, '1981-12-04', 3000, NULL, 20);
INSERT INTO EMP VALUES (7934, 'Miller', 'Clerk', 7782, '1982-01-23', 1300, NULL, 30);
